# Gruvbox theme for tmux

# Gruvbox colors
bg="#282828"
default_fg="#ebdbb2" 
session_fg="#b8bb26"
session_selection_fg="#282828"
session_selection_bg="#83a598"
active_window_fg="#8ec07c"
active_pane_border="#d5c4a1"

set -g status-left-length 200   # default: 10
set -g status-right-length 200  # default: 10
set -g status-left "#[fg=${session_fg},bold,bg=${bg}] 󰆍 #S"
set -g status-right " 󰻠 #{cpu_percentage} | 󰍛 #{ram_percentage} "
set -g status-justify centre
set -g status-style "bg=${bg}"
set -g window-status-format "#[fg=${default_fg},bg=${bg}] #I:#W"
set -g window-status-current-format "#[fg=${active_window_fg},bg=${bg}]  #I:#W"
set -g window-status-last-style "fg=${default_fg},bg=${bg}"
set -g message-command-style "bg=${bg},fg=${default_fg}"
set -g message-style "bg=${bg},fg=${default_fg}"
set -g mode-style "bg=${session_selection_bg},fg=${session_selection_fg}"
set -g pane-active-border-style "fg=${active_pane_border},bg=default"
set -g pane-border-style "fg=brightblack,bg=default"
